[tox]
minversion = 3.9.0
envlist = py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 impractical_python tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy impractical_python